Things to polish (√ === finished)

- [ ] sounds
- [ ] music
- [ ] animations
- [ ] menus
- [ ] game modes
- [ ] store high score
- [√] restart game button
- [ ] count down timer
- [ ] score text

Notes:
- Good talk on video games
https://www.youtube.com/watch?v=Fy0aCDmgnxg


- Recently learned allocating memory in the update loop can be expensive
var i
vs this.i

JL's notes:
-good video on making Cordova apps feel native:
https://youtu.be/3rF-xefoy5U?list=PL9n1KL8YiKbgLhY-joCK0MQ1j5YCJ1yqc

Build Directions:

```bash

# Install all dependencies
npm install

# Run web server + watch files for webpack rebuild
npm run dev

# To only run the web server
npm start

# To only run webpack
npm run watch
```